# Strick.Temporal

./: .editorconfig  .gitignore  License.txt  README.md  Strick.Temporal.sln
Strick.Temporal/: AssemblyInfo1.cs  ColChange.cs  ColChg.cs  RowChange.cs  RowChg.cs  Strick.Temporal.csproj  TemporalComparer.cs  TemporalComparerColumnList.cs
Strick.Temporal.Test/: Employee.cs  EmployeeTestData.cs  Par.cs  Program.cs  Strick.Temporal.Test.csproj  TemporalComparerColumnListTests.cs  TemporalComparerKeyTests.cs  TemporalComparerTestExtensions.cs  TemporalComparerTests.cs  UnitTest1.cs
