<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Copyright>Copyright (c) 2020-2022 Strick Technologies, LLC. All rights reserved.</Copyright>
    <Version>1.2.0</Version>
    <Authors>Strick Technologies, LLC.; Jim Strickland</Authors>
    <Company>Strick Technologies, LLC.</Company>
    <Description>Utilities for working with temporal data in .Net</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
